REACT_APP_API_KEY=AIzaSyB2JEWIr646pezfnHTp89hOl9XExk6bt1E
REACT_APP_AUTH_DOMAIN=filmory.firebaseapp.com
REACT_APP_DATABASE_URL=https://filmory-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=filmory
REACT_APP_STORAGE_BUCKET=filmory.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=791864743549
REACT_APP_APP_ID=1:791864743549:web:6ca68880a159f661c84314
REACT_APP_MEASUREMENT_ID=G-ZDSJR5L5VM
REACT_APP_COMPANY_NAME=Filmory

